{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:ATLANTIS}/ПИбу-2020/02-feedbacks/private/feeds.db",
            "name": "1",
            "group": "2"
        }
    ]
}